import java.util.*;

public class AreSame {
	
	public static boolean comp(int[] a, int[] b) {
    
    Map<Integer, Integer> map = new HashMap<>();
    
    if(a == null || b == null) return false;
        
    if(a.length != b.length) return false;
    
    for(var num : b){
      
      if(map.containsKey(num))        
        map.put(num, map.get(num) + 1);
      else
        map.put(num, 1);  
      
    }
    
    
    for(var num : a){
      
      int v = num * num;
      
      if(!map.containsKey(v))
        return false;
      else{
        
        if(map.get(v) < 1)
          return false;
        else
          map.put(v, map.get(v) - 1);
        
      }
      
      
    }
    
    return true;
  }
}