import java.util.*;

public class MexicanWave {

    public static String[] wave(String str) {
        List<String> list = new ArrayList<>();
        int i = 0;
        while(i < str.length()){

            if(str.charAt(i) == ' '){
                i++;
                continue;
            }
            char c = Character.toUpperCase(str.charAt(i));
            list.add(str.substring(0, i) + c + str.substring(i + 1));
            i++;
        }

        return list.toArray(new String[list.size()]);
    }
    
}