public class Kata {

  public static String encrypt(final String text, final int n) {
    
        if(n <= 0) return text;
    
        StringBuilder str_1 = new StringBuilder();
        StringBuilder str_2 = new StringBuilder();

        String temp = text;

        for(int i = 0; i < n; i++){

            for(int j = 0; j < temp.length(); j++){

                if(j % 2 == 0)
                    str_2.append(temp.charAt(j));
                else
                    str_1.append(temp.charAt(j));

            }

            temp = str_1.append(str_2).toString();
            str_1.setLength(0);
            str_2.setLength(0);
            System.out.println(temp);

        }

        return temp;  
  }
  
  public static String decrypt(final String encryptedText, final int n) {
    
        if(n <= 0) return encryptedText;
    
        String temp = encryptedText;

        for(int i = 0; i < n; i++){

            int mid = temp.length() / 2;

            StringBuilder str_1 = new StringBuilder(temp.substring(0, mid));
            StringBuilder str_2 = new StringBuilder(temp.substring(mid));
            StringBuilder newStr = new StringBuilder();

            int a = str_1.length();
            int b = str_2.length();
            int x = 0, y = 0;

            while(x < a || y < b){

                if(x < a && y < b){

                    newStr.append(str_2.charAt(y++));
                    newStr.append(str_1.charAt(x++));

                }else if(x < a){

                    newStr.append(str_1.charAt(x++));

                }else if(y < b){

                    newStr.append(str_2.charAt(y++));
                }


            }

            temp = newStr.toString();


        }

        return temp;
  }
  
}