class Solution {
    
    public int[][] merge(int[][] intervals) {
        
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        
        List<int[]> list = new ArrayList<>();
        list.add(intervals[0]);
        
        int idx = 0;
        
        for(int i = 1; i < intervals.length; i++){
            
            if(list.get(idx)[1] < intervals[i][0]){
                
                list.add(intervals[i]);
                idx++;
				
            }else{
                
                list.get(idx)[1] = Math.max(intervals[i][1], list.get(idx)[1]);
                
            }
            
        }
        
        int[][] out = list.toArray(new int[list.size()][]);
        return out;
        
    }
}