public class Solution {
    public int PartitionDisjoint(int[] nums) {
        
        int n = nums.Length;
        int[] minSoFar = new int[n];
        minSoFar[n - 1] = nums[n - 1];
        
        for(int i = n - 2; i >= 0; i--)
            minSoFar[i] = Math.Min(minSoFar[i + 1], nums[i]);
        
        
        int maxSoFar = nums[0];
        for(int i = 1; i < n; i++){
            
            if(maxSoFar <= minSoFar[i])
                return i;
            
            maxSoFar = Math.Max(maxSoFar, nums[i]);
            
        }
        
        
        return -1;
        
    }
}