public class Solution {
    public string PushDominoes(string dominoes) {
        
        int n = dominoes.Length;
        int[] forces = new int[n];
        int force = 0;
        StringBuilder res = new StringBuilder();
        
        for(int i = 0; i < n; i++){
            
            if(dominoes[i] == 'R')
                force = n;
            else if(dominoes[i] == 'L')
                force = 0;
            else
                force = Math.Max(force - 1, 0);
        
            forces[i] += force;
            
        }
        force = 0;
        for(int i = n - 1; i >= 0; i--){
            
            if(dominoes[i] == 'L')
                force = n;
            else if(dominoes[i] == 'R')
                force = 0;
            else
                force = Math.Max(force - 1, 0);
        
            forces[i] -= force;
            
        }

        
        foreach(var f in forces){
            if(f > 0)
                res.Append('R');
            else if(f < 0)
                res.Append('L');
            else
                res.Append('.');
        }
        
        return res.ToString();

    }
}