public class Solution {
    public int TriangleNumber(int[] nums) {

        int count = 0;
        int _l = nums.Length;

        if(_l < 3) return count;
        
        Array.Sort(nums);
        
        for(int i = 2; i < _l; i++){
            
            int left = 0, right = i - 1;
            while(left < right){
                
                if(nums[left] + nums[right] > nums[i]){
                    count += (right - left);
                    right--;
                }else{
                    left++;
                }                
                
            }            
            
        }        
    
        return count;
        
    }
}