class Solution {
    public boolean isValidSudoku(char[][] board) {
        
        HashSet<String> seen = new HashSet<String>();
        
        for(int i = 0; i < 9; i++){
            
            for(int j = 0; j < 9; j++){
                
                char ch = board[i][j];
                if(ch != '.'){
                    
                if(  !seen.add(ch + "row" + i)
                  || !seen.add(ch + "col" + j)
                  || !seen.add(ch + "grid" + i/3 + "*" + j/3))
                return false;
                    
                    
                }
                
            }
            
        }
        
        return true;
        
    }
}