public class Solution {
    public int CountTriples(int n) {
        
        int count = 0;
        
        for(int i = 1; i <= n; i++){
            
            for(int j = 1; j <= n; j++){
                
                if(i == j) continue;
                
                for(int k = 1; k <= n; k++){
                    
                    if(k == i || k == j) continue;
                    
                    int a = i * i;
                    int b = j * j;
                    int c = k * k;
                    
                    if(a + b == c){
                        count++;
                    }
                    
                    if(c > a + b) break;
                    
                    
                }
                
                
                
            }
            
            
        }
        
        return count;
    }
}