class Solution {
    public int countGoodSubstrings(String s) {
       
        int count = 0;
        
        for(int i = 0; i < s.length() - 2; i++){
            
            Map<Character, Boolean> map = new HashMap<>();
            
            char a = s.charAt(i);
            char b = s.charAt(i + 1);
            char c = s.charAt(i + 2);
            
            
            map.put(a, true);
            if(map.containsKey(b)) continue;
            else map.put(b, true);
            
            if(map.containsKey(c)) continue;
            else map.put(c, true);       
            
            
            count++;            
            
        }
        
        return count;
        
    }
}