class Solution {
    public static List<Integer> addToArrayForm(int[] A, int K) {
        
        List<Integer> res = new ArrayList<Integer>();
        for(var c : A){ res.add(c);}
        
        String a = String.valueOf(K);
        int a_1 = a.length();
        int j = res.size()-1;
        
        int x = Math.abs((j + 1) - a_1);
        
        if(a_1 < (j + 1))
        {
            a = getZeroesForString(x) + a;
            a_1 = a.length();            
        }
        else if((j + 1) < a_1)
        {
            for(int i = 0; i < x; i++){ res.add(0, 0);}
            j = res.size()-1;
        }       
      
        int sum = 0;
        int carry = 0;        
        String ans = "";
        
        for(int i = a_1 - 1; i >= 0; i--)
        {
            sum = carry + (res.get(j) + Integer.parseInt(String.valueOf(a.charAt(i))));
            carry = sum / 10;
            sum %= 10;
            
            res.set(j--, sum);
        }        
        
        if(carry != 0)
        {          
            res.add(0, carry);
        }

        return res;
        
    }
    
    public static String getZeroesForString(int l)
    {
        String a = "";
        for(int i = 0; i < l; i++){ a += "0";}
        return a;
    }
}