class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        if(image[sr][sc] == newColor)
            return image;
        
        fill(image, sr, sc, newColor, image[sr][sc]);
        
        return image;
    }
    
    void fill(int[][] image, int i, int j, int newColor, int oldColor){
        
        if(i < 0 || i >= image.length || j < 0 || j >= image[i].length 
           || image[i][j] == newColor || image[i][j] != oldColor)
            return;
        
        image[i][j] = newColor;
        
        fill(image, i + 1, j, newColor, oldColor);
        fill(image, i - 1, j, newColor, oldColor);
        fill(image, i, j + 1, newColor, oldColor);
        fill(image, i, j - 1, newColor, oldColor);
        
    }
    
}