class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[] ones = new int[mat.length];       
        int[] arr = new int[mat.length]; 
        int[] res = new int[k];
        
        for(int i = 0; i < mat.length; i++)
        {            
            for(int j = 0; j < mat[i].length; j++)
            {
                int cur = mat[i][j];
                if(cur == 1)
                {
                  ones[i]++; 
                  arr[i]++;
                }
                
            }            
            
        }
        
        Arrays.sort(ones);
        
        for(int i = 0; i < k; i++)
        {          
            int cur = ones[i];
            for(int j = 0; j < arr.length; j++)
            {             
                if(arr[j] == cur)
                {
                    res[i] = j;
                    arr[j] = -1;
                    break;
                }                
                
            }            
            
        }
        
 
        
        return res; 
 
    }
}