class Solution {
    public int reverse(int x) {
        
        String num = String.valueOf(x);
       
        
        boolean isNegative = false;
        if(num.charAt(0) == '-'){
            num = num.substring(1);
            isNegative = true;
        }
         char[] ch = num.toCharArray();
        
        int i = 0, j = ch.length -1;
        while(i <= j)
            swap(ch, i++, j--);;
        
        num = String.valueOf(ch);
        long l = Long.parseLong(num);
        
        l = isNegative ? -l : l;
        
        return l < (int)-Math.pow(2, 32) || l > (int)Math.pow(2, 32) -1 ? 0 : (int)l;
        
    }
    
      void swap(char[] c, int i, int j){
        
        char t = c[i];
        c[i] = c[j];
        c[j] = t;
        
        
    }
}