class Solution {
    public int numDecodings(String s) {
        List<Long> list = new ArrayList<>();
        list.add(1L);
      
        Long val = 0L;
        Long mod = 1000000007L;
        
        for(int i = s.length() - 1; i >= 0; i--){
            val = 0L;
            //form for single
            if(s.charAt(i) == '*'){
                val += 9L * list.get(list.size() - 1) % mod;
            } else if(s.charAt(i) == '0'){
                val = 0L;
            } else{
                val += list.get(list.size() - 1) % mod;
            }
            
            //form for duet
            if(i != s.length() - 1){
                if(s.charAt(i) == '1')
                    if(s.charAt(i + 1) == '*')
                        val += 9L * list.get(list.size() - 2) % mod;  
                    else
                        val += list.get(list.size() - 2) % mod;
                
                if(s.charAt(i) == '2')
                    if(s.charAt(i + 1) == '0' || s.charAt(i + 1) == '1' || s.charAt(i + 1) == '2' || s.charAt(i + 1) == '3' || s.charAt(i + 1) == '4' || s.charAt(i + 1) == '5' || s.charAt(i + 1) == '6'){
                        val += list.get(list.size() - 2) % mod;
                    } else if(s.charAt(i + 1) == '*'){
                        val += 6L * list.get(list.size() - 2) % mod;
                    }
                
                if(s.charAt(i) == '*')
                   if(s.charAt(i + 1) == '0' || s.charAt(i + 1) == '1' || s.charAt(i + 1) == '2' || s.charAt(i + 1) == '3' || s.charAt(i + 1) == '4' || s.charAt(i + 1) == '5' || s.charAt(i + 1) == '6'){
                        val += 2L * list.get(list.size() - 2) % mod;
                    }
                    else if(s.charAt(i + 1) == '*'){
                        val += 15L * list.get(list.size() - 2) % mod;
                    } else {
                        val += list.get(list.size() - 2) % mod;
                    }
            }
            
            list.add(val % mod);
            // System.out.println(list.toString());
        }
        Long res = (val % mod);
        return res.intValue();
    }
}