import java.util.*;

class Program {

  public int[][] mergeOverlappingIntervals(int[][] intervals) {
  
		
		Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
		
		List<int[]> list = new ArrayList<>();
		list.add(intervals[0]);
		int j = 0;
		
		for(int i = 1; i < intervals.length; i++){
			
			if(list.get(j)[1] >= intervals[i][0]){
				list.get(j)[1] = Math.max(intervals[i][1], list.get(j)[1]);
			} else{
				list.add(intervals[i]);
				j++;
			}
			
		}
		
		
		int[][] output = list.toArray(new int[list.size()][]);
		
		
    return output;
  }
}
