import java.util.*;

class Program {

  public int numberOfWaysToTraverseGraph(int width, int height) {
    
		int[][] output = new int[width][height];
		
		for(int i = 0; i < output.length; i++)
				output[i][0] = 1;		
		
		for(int i = 0; i < output[0].length; i++)		
				output[0][i] = 1;					
		
		for(int i = 1; i < output.length; i++)			
			for(int j = 1; j < output[i].length; j++)				
					output[i][j] = output[i - 1][j] + output[i][j - 1];

		
    return output[width - 1][height - 1];
  }
}
